In [1]:
# pip install sqlalchemy

In [6]:
# Analyzing working environment to make sure that I point to correct data wdir
import os
print(os.getcwd())

/workspaces/AndresZoomCamp2024/Week_1_Docker_SQL_GCP_Terraform/Homework_1

In [ ]:
# Load taxi trips data
df_trips = pd.read_csv('data/green_tripdata_2019-09.csv')

# Load zones data
df_zones = pd.read_csv('data/taxi_zone_lookup.csv')

In [42]:
print(df_trips.columns)
df_trips.head()

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge'],
      dtype='object')

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1.0,1.0,0.0

In [27]:
print(df_zones.columns)
df_zones.head()

Index(['LocationID', 'Borough', 'Zone', 'service_zone'], dtype='object')

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [18]:
# Code for Question 3

import pandas as pd
from sqlalchemy import create_engine, text

# Create engine
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

# Load taxi trips data
# df_trips = pd.read_csv('green_tripdata_2019-09.csv')
df_trips.to_sql('green_taxi_trips', engine, index=False, if_exists='replace')

# Load zones data
# df_zones = pd.read_csv('taxi_zone_lookup.csv')
df_zones.to_sql('zones', engine, index=False, if_exists='replace')

# Create a connection
with engine.connect() as connection:
    # Query to find trips on September 18th, 2019
    query = text("""
    SELECT COUNT(*) 
    FROM green_taxi_trips 
    WHERE 
        DATE(lpep_pickup_datetime) = '2019-09-18' 
        AND DATE(lpep_dropoff_datetime) = '2019-09-18';
    """)
    result = connection.execute(query)
    count = result.fetchone()[0]
    print(count)

15612

In [20]:
# Code for Question 4
import pandas as pd
from sqlalchemy import create_engine, text

# Create engine
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

# Create a connection
with engine.connect() as connection:
    # SQL query to find the pick-up day with the longest trip distance
    query = text("""
    SELECT 
        DATE(lpep_pickup_datetime) AS pickup_date,
        MAX(trip_distance) AS max_trip_distance
    FROM 
        green_taxi_trips
    GROUP BY 
        DATE(lpep_pickup_datetime)
    ORDER BY 
        max_trip_distance DESC
    LIMIT 1;
    """)
    
    result = connection.execute(query)
    row = result.fetchone()
    print(f"The pick-up day with the longest trip distance is {row[0]} with a distance of {row[1]}")

The pick-up day with the longest trip distance is 2019-09-26 with a distance of 341.64

In [32]:
# Check column names in the 'zones' table
df_zones = pd.read_sql("SELECT * FROM zones LIMIT 5", engine)
print(df_zones.columns)

Index(['LocationID', 'Borough', 'Zone', 'service_zone'], dtype='object')

In [38]:
# Code for Question 5:

import pandas as pd
from sqlalchemy import create_engine, text

# Create engine
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

# Load taxi trips data
df_trips.to_sql('green_taxi_trips', engine, index=False, if_exists='replace')

# Load zones data
df_zones.to_sql('zones', engine, index=False, if_exists='replace')

# Create a connection
with engine.connect() as connection:
    # Adjust the query based on the actual column names
    query = text("""
    SELECT 
        z."Borough",
        SUM(g.total_amount) AS total_amount
    FROM 
        green_taxi_trips g
    JOIN 
        zones z ON g."PULocationID" = z."LocationID"
    WHERE 
        DATE(g.lpep_pickup_datetime) = '2019-09-18'
        AND z."Borough" != 'Unknown'
    GROUP BY 
        z."Borough"
    ORDER BY 
        total_amount DESC;
    """)
    
    result = connection.execute(query)
    rows = result.fetchall()
    if rows:
        for row in rows:
            print(f"Borough: {row[0]}, Total Amount: {row[1]}")
    else:
        print("No results found.")

Borough: Bronx, Total Amount: 397.84000000000003
Borough: Queens, Total Amount: 37.29
Borough: Manhattan, Total Amount: 16.71

In [41]:
# Code for Question 6

import pandas as pd
from sqlalchemy import create_engine, text

# Create engine
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

# Create a connection
with engine.connect() as connection:
    # Check if there are records for pickups in 'Astoria' during September 2019
    astoria_check_query = text("""
    SELECT 
        COUNT(*) 
    FROM 
        green_taxi_trips g
    JOIN 
        zones z ON g."PULocationID" = z."LocationID"
    WHERE 
        z."Zone" = 'Astoria'
        AND DATE(g.lpep_pickup_datetime) BETWEEN '2019-09-01' AND '2019-09-30';
    """)
    astoria_check_result = connection.execute(astoria_check_query).fetchone()
    print(f"Records for pickups in Astoria during September 2019: {astoria_check_result[0]}")
    
    # Check for non-zero tips for pickups in Astoria during September 2019
    tips_check_query = text("""
    SELECT 
        COUNT(*)
    FROM 
        green_taxi_trips g
    JOIN 
        zones z ON g."PULocationID" = z."LocationID"
    WHERE 
        z."Zone" = 'Astoria'
        AND DATE(g.lpep_pickup_datetime) BETWEEN '2019-09-01' AND '2019-09-30'
        AND g.tip_amount > 0;
    """)
    tips_check_result = connection.execute(tips_check_query).fetchone()
    print(f"Records for pickups in Astoria with non-zero tips during September 2019: {tips_check_result[0]}")

    # If there are records with non-zero tips, find the drop-off zone with the largest tip
    if tips_check_result[0] > 0:
        query = text("""
        SELECT 
            z2."Zone" AS dropoff_zone,
            MAX(g.tip_amount) AS max_tip
        FROM 
            green_taxi_trips g
        JOIN 
            zones z1 ON g."PULocationID" = z1."LocationID"
        JOIN 
            zones z2 ON g."DOLocationID" = z2."LocationID"
        WHERE 
            z1."Zone" = 'Astoria'
            AND DATE(g.lpep_pickup_datetime) BETWEEN '2019-09-01' AND '2019-09-30'
        GROUP BY 
            z2."Zone"
        ORDER BY 
            max_tip DESC
        LIMIT 1;
        """)
        
        result = connection.execute(query)
        row = result.fetchone()
        if row:
            print(f"Drop-off zone with the largest tip: {row[0]}, Tip amount: {row[1]}")
        else:
            print("No results found.")

Records for pickups in Astoria during September 2019: 0
Records for pickups in Astoria with non-zero tips during September 2019: 0

In [43]:
import pandas as pd
from sqlalchemy import create_engine, text

# Create engine
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

# Create a connection
with engine.connect() as connection:
    # Check if the 'Astoria' zone exists in the zones table
    astoria_zone_query = text("""
    SELECT 
        COUNT(*) 
    FROM 
        zones 
    WHERE 
        "Zone" = 'Astoria';
    """)
    astoria_zone_result = connection.execute(astoria_zone_query).fetchone()
    print(f"Astoria zone exists: {astoria_zone_result[0]}")

    # If Astoria zone exists, check for any records with this pickup location
    if astoria_zone_result[0] > 0:
        any_astoria_pickup_query = text("""
        SELECT 
            COUNT(*) 
        FROM 
            green_taxi_trips g
        JOIN 
            zones z ON g."PULocationID" = z."LocationID"
        WHERE 
            z."Zone" = 'Astoria';
        """)
        any_astoria_pickup_result = connection.execute(any_astoria_pickup_query).fetchone()
        print(f"Total pickups in Astoria: {any_astoria_pickup_result[0]}")

        # If there are pickups in Astoria, check for any records with non-zero tips
        if any_astoria_pickup_result[0] > 0:
            any_nonzero_tip_query = text("""
            SELECT 
                COUNT(*)
            FROM 
                green_taxi_trips g
            JOIN 
                zones z ON g."PULocationID" = z."LocationID"
            WHERE 
                z."Zone" = 'Astoria'
                AND g.tip_amount > 0;
            """)
            any_nonzero_tip_result = connection.execute(any_nonzero_tip_query).fetchone()
            print(f"Total pickups in Astoria with non-zero tips: {any_nonzero_tip_result[0]}")
        else:
            print("No pickups in Astoria found.")
    else:
        print("Astoria zone does not exist in the zones table.")

Astoria zone exists: 0
Astoria zone does not exist in the zones table.